Catálogo de Tipos de Usuario (Catalogos.TC_TipoUsuario)
[
  {
    "TipoUsuario_Id": 1,
    "TipoUsuario_Rol": "Tecnico Registrador",
    "TipoUsuario_Estatus": true,
    "Usuario_Creacion": "2025-10-01T08:00:00Z",
    "Usuario_Modificacion": null
  },
  {
    "TipoUsuario_Id": 2,
    "TipoUsuario_Rol": "Coordinador Revisor",
    "TipoUsuario_Estatus": true,
    "Usuario_Creacion": "2025-10-01T08:00:00Z",
    "Usuario_Modificacion": null
  },
  {
    "TipoUsuario_Id": 3,
    "TipoUsuario_Rol": "Administrador",
    "TipoUsuario_Estatus": true,
    "Usuario_Creacion": "2025-10-01T08:00:00Z",
    "Usuario_Modificacion": null
  }
]

Catálogo de Estados del Expediente (Catalogos.TC_EstadoExpediente)
[
  {
    "EstadoExpediente_Id": 1,
    "EstadoExpediente_Nombre": "Pendiente de Revision",
    "Usuario_Creacion": "2025-10-01T08:00:00Z",
    "Usuario_Modificacion": null
  },
  {
    "EstadoExpediente_Id": 2,
    "EstadoExpediente_Nombre": "Aprobado",
    "Usuario_Creacion": "2025-10-01T08:00:00Z",
    "Usuario_Modificacion": null
  },
  {
    "EstadoExpediente_Id": 3,
    "EstadoExpediente_Nombre": "Rechazado",
    "Usuario_Creacion": "2025-10-01T08:00:00Z",
    "Usuario_Modificacion": null
  }
]

Tabla de Usuarios (DICRI.TS_Usuario)
[
  {
    "Usuario_Id": 1,
    "TipoUsuarioId_Usuario": 1,
    "Usuario_Nombre": "Ricardo Lopez",
    "Usuario_Email": "rlopez@dicri.gob.gt",
    "Usuario_Creacion": "2025-10-10T11:00:00Z"
  },
  {
    "Usuario_Id": 2,
    "TipoUsuarioId_Usuario": 1,
    "Usuario_Nombre": "Maria Soto",
    "Usuario_Email": "msoto@dicri.gob.gt",
    "Usuario_Creacion": "2025-10-10T11:05:00Z"
  },
  {
    "Usuario_Id": 3,
    "TipoUsuarioId_Usuario": 1,
    "Usuario_Nombre": "Carlos Perez",
    "Usuario_Email": "cperez@dicri.gob.gt",
    "Usuario_Creacion": "2025-10-10T11:10:00Z"
  },
  {
    "Usuario_Id": 4,
    "TipoUsuarioId_Usuario": 2,
    "Usuario_Nombre": "Ana Ramirez",
    "Usuario_Email": "aramirez@dicri.gob.gt",
    "Usuario_Creacion": "2025-10-10T11:15:00Z"
  },
  {
    "Usuario_Id": 5,
    "TipoUsuarioId_Usuario": 2,
    "Usuario_Nombre": "Javier Torres",
    "Usuario_Email": "jtorres@dicri.gob.gt",
    "Usuario_Creacion": "2025-10-10T11:20:00Z"
  }
]


Expediente (DICRI.TT_Expediente)
[
  {
    "Expediente_Id": 1,
    "EstadoExpedienteId_Expediente": 2,
    "TecnicoId_Expediente": 1,
    "Expediente_FechaRegistro": "2025-10-18T09:00:00Z",
    "Expediente_DatosGenerales": "Caso de hurto en Zona 10. Se recuperó arma blanca y teléfono móvil.",
    "Expediente_UltimaRevision": "2025-10-20T14:30:00Z",
    "Usuario_Creacion": "2025-10-18T09:00:00Z",
    "Usuario_Modificacion": "2025-10-20T14:30:00Z"
  },
  {
    "Expediente_Id": 2,
    "EstadoExpedienteId_Expediente": 3,
    "TecnicoId_Expediente": 2,
    "Expediente_FechaRegistro": "2025-11-01T15:00:00Z",
    "Expediente_DatosGenerales": "Incendio provocado en edificio comercial. La evidencia fotográfica es deficiente.",
    "Expediente_UltimaRevision": "2025-11-05T10:00:00Z",
    "Usuario_Creacion": "2025-11-01T15:00:00Z",
    "Usuario_Modificacion": "2025-11-05T10:00:00Z"
  },
  {
    "Expediente_Id": 3,
    "EstadoExpedienteId_Expediente": 1,
    "TecnicoId_Expediente": 3,
    "Expediente_FechaRegistro": "2025-11-10T08:30:00Z",
    "Expediente_DatosGenerales": "Análisis de documentos falsificados de alto perfil. Se requiere validación de 3 indicios.",
    "Expediente_UltimaRevision": null,
    "Usuario_Creacion": "2025-11-10T08:30:00Z",
    "Usuario_Modificacion": null
  },
  {
    "Expediente_Id": 4,
    "EstadoExpedienteId_Expediente": 2,
    "TecnicoId_Expediente": 1,
    "Expediente_FechaRegistro": "2025-11-12T16:00:00Z",
    "Expediente_DatosGenerales": "Caso de extorsión. Se recolectaron grabaciones de voz y 5 cartas. Todo completo.",
    "Expediente_UltimaRevision": "2025-11-15T09:15:00Z",
    "Usuario_Creacion": "2025-11-12T16:00:00Z",
    "Usuario_Modificacion": "2025-11-15T09:15:00Z"
  }
]

Revisiones del Expediente (DICRI.TT_Revisiones)
[
  {
    "Revisiones_Id": 1,
    "ExpedienteId_Revisiones": 1,
    "CoordinadorId_Revisiones": 4,
    "Revisiones_EsAprobado": true,
    "Revisiones_Justificacion": "Toda la cadena de custodia está completa y sellada.",
    "Revisiones_FechaRevision": "2025-10-20T14:30:00Z",
    "Usuario_Creacion": "2025-10-20T14:30:00Z"
  },
  {
    "Revisiones_Id": 2,
    "ExpedienteId_Revisiones": 2,
    "CoordinadorId_Revisiones": 5,
    "Revisiones_EsAprobado": false,
    "Revisiones_Justificacion": "Rechazado: Faltó indicar la ubicación exacta de 3 indicios clave en el inventario.",
    "Revisiones_FechaRevision": "2025-11-05T10:00:00Z",
    "Usuario_Creacion": "2025-11-05T10:00:00Z"
  },
  {
    "Revisiones_Id": 3,
    "ExpedienteId_Revisiones": 4,
    "CoordinadorId_Revisiones": 4,
    "Revisiones_EsAprobado": true,
    "Revisiones_Justificacion": "Los indicios cumplen con los parámetros de registro. Caso listo para archivo.",
    "Revisiones_FechaRevision": "2025-11-15T09:15:00Z",
    "Usuario_Creacion": "2025-11-15T09:15:00Z"
  }
]

Indicios (Evidencia) (DICRI.TT_Indicios)

[
  {
    "Indicios_Id": 1,
    "ExpedienteId_Indicios": 1,
    "TecnicoId_Indicios": 1,
    "Indicios_Descripcion": "Arma blanca (Cuchillo). Longitud total de 20cm.",
    "Indicios_Color": "Plateado",
    "Indicios_Tamano": "20 cm",
    "Indicios_Peso": 0.25,
    "Indicios_Ubicacion": "Almacén 1 / Caja F-10",
    "Usuario_Creacion": "2025-10-18T10:00:00Z"
  },
  {
    "Indicios_Id": 2,
    "ExpedienteId_Indicios": 1,
    "TecnicoId_Indicios": 1,
    "Indicios_Descripcion": "Teléfono móvil, modelo antiguo.",
    "Indicios_Color": "Negro",
    "Indicios_Tamano": "6 x 12 cm",
    "Indicios_Peso": 0.15,
    "Indicios_Ubicacion": "Almacén 1 / Caja F-10",
    "Usuario_Creacion": "2025-10-18T10:05:00Z"
  },
  {
    "Indicios_Id": 3,
    "ExpedienteId_Indicios": 2,
    "TecnicoId_Indicios": 2,
    "Indicios_Descripcion": "Muestra de tela carbonizada, 10x10 cm.",
    "Indicios_Color": "Negro",
    "Indicios_Tamano": "10 x 10 cm",
    "Indicios_Peso": 0.05,
    "Indicios_Ubicacion": "Laboratorio 3 / Bandeja A-2",
    "Usuario_Creacion": "2025-11-01T15:30:00Z"
  },
  {
    "Indicios_Id": 4,
    "ExpedienteId_Indicios": 2,
    "TecnicoId_Indicios": 2,
    "Indicios_Descripcion": "Bidón de gasolina vacío, con residuos orgánicos.",
    "Indicios_Color": "Amarillo",
    "Indicios_Tamano": "40 litros",
    "Indicios_Peso": 1.50,
    "Indicios_Ubicacion": "Laboratorio 3 / Bandeja A-2",
    "Usuario_Creacion": "2025-11-01T15:40:00Z"
  },
  {
    "Indicios_Id": 5,
    "ExpedienteId_Indicios": 3,
    "TecnicoId_Indicios": 3,
    "Indicios_Descripcion": "Pasaporte falso, con el nombre de Juan Pérez.",
    "Indicios_Color": "Azul",
    "Indicios_Tamano": "Estándar",
    "Indicios_Peso": 0.08,
    "Indicios_Ubicacion": "Caja de Seguridad D-4",
    "Usuario_Creacion": "2025-11-10T09:00:00Z"
  },
  {
    "Indicios_Id": 6,
    "ExpedienteId_Indicios": 4,
    "TecnicoId_Indicios": 1,
    "Indicios_Descripcion": "Grabación de voz en USB. Contenido: 3 archivos de audio.",
    "Indicios_Color": "Blanco",
    "Indicios_Tamano": "2 cm",
    "Indicios_Peso": 0.01,
    "Indicios_Ubicacion": "Oficina DICRI / Archivo 12B",
    "Usuario_Creacion": "2025-11-13T10:00:00Z"
  },
  {
    "Indicios_Id": 7,
    "ExpedienteId_Indicios": 4,
    "TecnicoId_Indicios": 1,
    "Indicios_Descripcion": "Carta de extorsión, escrita a mano.",
    "Indicios_Color": "Blanco",
    "Indicios_Tamano": "Carta",
    "Indicios_Peso": 0.01,
    "Indicios_Ubicacion": "Oficina DICRI / Archivo 12B",
    "Usuario_Creacion": "2025-11-13T10:05:00Z"
  },
  {
    "Indicios_Id": 8,
    "ExpedienteId_Indicios": 4,
    "TecnicoId_Indicios": 1,
    "Indicios_Descripcion": "Carta de extorsión, impresa.",
    "Indicios_Color": "Blanco",
    "Indicios_Tamano": "Carta",
    "Indicios_Peso": 0.01,
    "Indicios_Ubicacion": "Oficina DICRI / Archivo 12B",
    "Usuario_Creacion": "2025-11-13T10:10:00Z"
  },
  {
    "Indicios_Id": 9,
    "ExpedienteId_Indicios": 5,
    "TecnicoId_Indicios": 2,
    "Indicios_Descripcion": "Guante de látex con mancha roja (presunta sangre).",
    "Indicios_Color": "Blanco",
    "Indicios_Tamano": "Unitalla",
    "Indicios_Peso": 0.01,
    "Indicios_Ubicacion": "Laboratorio 1 / Congelador C-5",
    "Usuario_Creacion": "2025-11-16T11:00:00Z"
  }
]